services:
  app:
    build: .
    container_name: gastrohub-app    
    ports:
      - "8080:8080"
    environment:
      - DB_SERVER=db:5432
      - POSTGRES_DB=gastrohub
      - POSTGRES_USER=gastrohub
      - POSTGRES_PASSWORD=gastrohub
      - JWT_SECRET=12345678
    depends_on:
      - db

  db:
    image: postgres:17
    container_name: gastrohub-db
    environment:
      POSTGRES_DB: gastrohub
      POSTGRES_USER: gastrohub
      POSTGRES_PASSWORD: gastrohub
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./src/main/resources/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  postgres_data: